# Do

./: .gitignore  README.md
RayDo/: settings.gradle
RayDo/app/: build.gradle  proguard-rules.pro
RayDo/app/src/androidTest/java/com/dobest/ray/raydo/: ApplicationTest.java
RayDo/app/src/main/: AndroidManifest.xml
RayDo/app/src/main/java/com/dobest/ray/raydo/: App.java
RayDo/app/src/main/java/com/dobest/ray/raydo/Interface/: CallMainFreshInterface.java  LocationCallBack.java  MessageFriendLatLogCallBack.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/camera/: UseCameraActivity.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/chat/: ChatFragment.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/details/: DetailsInfoActivity.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/login/: LoginActivity.java  RegisterActivity.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/main/: MainFgAdapter.java  MainFragment.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/map/: BasicMapActivity.java  MapChatActivity.java  MapFragment.java
RayDo/app/src/main/java/com/dobest/ray/raydo/activity/moments/: MomentsFragment.java
RayDo/app/src/main/java/com/dobest/ray/raydo/bean/: BaseData.java  ChatBean.java  GenericBaseData.java  GenericMapData.java  MapData.java  MessageBean.java  Page.java
RayDo/app/src/main/java/com/dobest/ray/raydo/bean/childBean/: ChildCommentBean.java  CommentBean.java  EventBusBean.java  ImageUrls.java  LoginAccount.java  LoginBean.java  MainInfoBean.java
RayDo/app/src/main/java/com/dobest/ray/raydo/constants/: Constant.java  Paths.java  SharedPreferenceConstant.java  Urls.java
RayDo/app/src/main/java/com/dobest/ray/raydo/logic/: BaseManager.java
RayDo/app/src/main/java/com/dobest/ray/raydo/logic/baseLogic/: HotNewsManager.java
RayDo/app/src/main/java/com/dobest/ray/raydo/logicCache/: BaseLogicCache.java  BaseManagerCache.java  NetworkParamsCache.java
RayDo/app/src/main/java/com/dobest/ray/raydo/logicCache/cacheBaseLogic/: LoginManager.java
RayDo/app/src/main/java/com/dobest/ray/raydo/logicCache/httpCache/: HttpVolleyRequestCanCache.java  HttpVolleyStrRequestCanCache.java  StrCacheRequest.java  StringRequestCallBack.java
RayDo/app/src/main/java/com/dobest/ray/raydo/utils/: CacheDesc.java  CheckNetworkType.java  CustomCrashHandler.java  DisPlay.java  ImageUploader.java  StringUtils.java
RayDo/app/src/main/java/com/dobest/ray/raydo/views/: AvatarImageBehavior.java  NavigationBar.java  NoScrollRecyclerView.java
RayDo/app/src/main/java/com/dobest/ray/raydo/websocket/: WebSocketManager.java
RayDo/app/src/main/res/drawable/: login_button_style.xml
RayDo/app/src/main/res/layout/: acti_details_info.xml  acti_login.xml  acti_register.xml  activity_main.xml  basicmap_activity.xml  chat_fragment.xml  common_title_layout.xml  drawer_header.xml  fragment_main.xml  fragment_map.xml  fragment_moments.xml  item_home_fg.xml  item_home_page.xml  screen_airplanemode.xml  screen_powermenu.xml  screen_poweroff.xml  screen_reboot.xml
RayDo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RayDo/corelib/: build.gradle  proguard-rules.pro
RayDo/corelib/src/androidTest/java/com/dobest/ray/corelib/: ApplicationTest.java
RayDo/corelib/src/main/: AndroidManifest.xml
RayDo/corelib/src/main/java/com/dobest/ray/corelib/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
RayDo/corelib/src/main/java/com/dobest/ray/corelibs/: AppManager.java
RayDo/corelib/src/main/java/com/dobest/ray/corelibs/cache/: ACache.java  BitmapLruCache.java  BitmapSoftRefCache.java  DataCache.java
RayDo/corelib/src/main/java/com/dobest/ray/corelibs/http/: DateDeserializerUtils.java  DateSerializerUtils.java  FakeX509TrustManager.java  GsonRequest.java  HttpVolleyRequest.java  RequestManager.java  VolleyErrorHelper.java
RayDo/corelib/src/main/java/com/dobest/ray/corelibs/logic/: BaseLogic.java  NetworkParams.java
RayDo/corelib/src/main/java/com/dobest/ray/corelibs/ptr/: PtrCanSetFreshNestedScrollview.java  PtrListView.java  PtrLollipopBaseView.java  PtrNestedScrollview.java  PtrScrollView.java  PtrSwipeMenuListView.java
RayDo/corelib/src/main/java/com/dobest/ray/corelibs/utils/: DoubleOperation.java  MethodsCompat.java  (+5 more)
RayDo/corelib/src/main/java/com/in/recycler/pro/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
RayDo/corelib/src/main/java/com/makeramen/roundedimageview/: RoundedImageView.java
RayDo/corelib/src/main/res/layout/: common_dialog_loading_layout.xml  loading_more.xml  ptr_listview.xml  ptr_nested_scrollview.xml  ptr_scrollview.xml  ptr_swipemenulistview.xml  text_layout.xml
RayDo/corelib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
corelib/: build.gradle
corelib/src/main/java/com/dobest/ray/corelibs/: AppManager.java  Configuration.java
corelib/src/main/java/com/dobest/ray/corelibs/http/: GsonJOSNRequest.java  HttpConnectionUtil.java  HttpVolleyRequest.java
corelib/src/main/java/com/dobest/ray/corelibs/utils/: DisplayUtil.java  TimeFormatUtils.java  Tools.java
corelib/src/main/java/com/dobest/ray/corelibs/views/: LoadingSwipeMenuListView.java  NoScrollingListView.java
corelib/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
