<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:carbon_insetColor="?attr/colorPrimary">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp">

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="【上善若水 https://github.com/ray0807 转载烦请注明出处，尊重分享成果】"
                    android:textAppearance="?attr/carbon_textAppearance_body2"
                    android:textColor="@drawable/red_black_selector"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/fb_imageview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/fb_imageview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/fb_imageview3"
                    fresco:actualImageScaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" />

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginTop="5dp"
                    android:text="看什么看，这货这么肥还跟老子抢吃的，管不管！"
                    android:textAppearance="?attr/carbon_textAppearance_body2"
                    android:textColor="@drawable/red_black_selector"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp">

                <carbon.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="【上善若水 https://github.com/ray0807 转载烦请注明出处，尊重分享成果】"
                    android:textAppearance="?attr/carbon_textAppearance_body2"
                    android:textColor="@drawable/red_black_selector"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dog1" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->

</carbon.widget.LinearLayout>