apply plugin: 'com.android.application'



android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dobest.ray.raydo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            proguardFile 'C:/Users/wangl01/Desktop/Do/RayDo/app/proguard.cfg'
        }
        debug {
            debuggable true
            jniDebuggable true
            proguardFile 'C:/Users/wangl01/Desktop/Do/RayDo/app/proguard-rules.pro'
            applicationIdSuffix 'rayDobest'
            versionNameSuffix 'ray'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs=['libs']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':corelib')
    compile project(':carbon')
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //高德地图
    compile files('libs/AMap_Android_3DMapSDK_V3.1.0_20151124.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/autobahn-0.5.0.jar')
}
