apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    defaultConfig {
        applicationId "com.dobest.ray.raydo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            proguardFile 'C:/Users/wangl01/Desktop/Do/RayDo/app/proguard.cfg'
        }
        debug {
            debuggable true
            jniDebuggable true
            proguardFile 'C:/Users/wangl01/Desktop/Do/RayDo/app/proguard-rules.pro'
            applicationIdSuffix 'rayDobest'
            versionNameSuffix 'ray'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':corelib')
    compile project(':carbon')
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //百度
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/autobahn.jar')
}